[33mcommit c05e05e736f369829069b09a7ae4e75daec35eed[m[33m ([m[1;36mHEAD -> [m[1;32mdevelopment[m[33m, [m[1;31morigin/development[m[33m)[m
Author: Mithra212 <bmithra@kaartech.com>
Date:   Thu May 4 14:18:03 2023 +0530

    Added Clone and Create

[33mcommit 378e827885cc8575f503194a907a85b7fb2493ed[m
Author: Mithra212 <bmithra@kaartech.com>
Date:   Mon Apr 24 15:24:24 2023 +0530

    Added Homescreen image

[33mcommit 23a323d104f54be1d1ed0351196f8e70cd40104a[m
Author: Mithra212 <bmithra@kaartech.com>
Date:   Thu Apr 20 17:01:15 2023 +0530

    Edited HANAPEDIA Benefits

[33mcommit 6892e5735992e8ec585453e47d131a7f283d9ef0[m
Author: Mithra212 <bmithra@kaartech.com>
Date:   Wed Apr 19 23:09:45 2023 +0530

    Added HANAPEDIA Benefits

[33mcommit ee1dd3f37357ad43d23fd9a88aaeaa70f38302dc[m
Author: Mithra212 <bmithra@kaartech.com>
Date:   Wed Apr 19 22:53:53 2023 +0530

    Edited HANAPEDIA Overview

[33mcommit 4dbf88eaaecbc5270104981714d87dee97af56ab[m
Author: Mithra212 <bmithra@kaartech.com>
Date:   Wed Apr 19 22:40:53 2023 +0530

    Added HANAPEDIA Benefits

[33mcommit ae9395a821cf8aa8c486a9afc90c93b3ac00cd2a[m
Author: Mithra212 <bmithra@kaartech.com>
Date:   Wed Apr 19 22:31:38 2023 +0530

    Added HANAPEDIA Benefits

[33mcommit 4bd3920b7a516b39b98aead661a2461e46bbc616[m
Author: Mithra212 <bmithra@kaartech.com>
Date:   Wed Apr 19 22:28:32 2023 +0530

    Added HANAPEDIA Benefits

[33mcommit ff16c95a24c21bfa7f18cf87638720603b6b5a0b[m
Author: Mithra212 <bmithra@kaartech.com>
Date:   Wed Apr 19 16:05:18 2023 +0530

    Added HANAPEDIA Benefits

[33mcommit e9f7b5c73cea21eadb36e0397c20d808596d2a5d[m
Author: Mithra212 <bmithra@kaartech.com>
Date:   Wed Apr 19 15:46:10 2023 +0530

    Added HANAPEDIA Benefits

[33mcommit b04803ef1849cace9d9493f4ddf2e210c4437f9c[m
Author: Mithra212 <bmithra@kaartech.com>
Date:   Wed Apr 19 12:05:31 2023 +0530

    Added HANAPEDIA Overview

[33mcommit c2826cfab2e9f2be8c3ce16eec7ba54498c2f90e[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Edson Frainlar <edsonfrainlari@gmail.com>
Date:   Tue Apr 18 23:03:34 2023 +0530

    Update _index.en.md

[33mcommit 1c80227e11a047cefcd9bda29e84b63426441df1[m
Merge: d8837a8 ec26c32
Author: Edson Frainlar <edsonfrainlari@gmail.com>
Date:   Tue Oct 25 16:51:41 2022 +0530

    Merge pull request #1 from KrithikSharavan/patch-1
    
    Update _index.en.md

[33mcommit ec26c320e3c79cb2a94c91109abed5c94b705442[m
Author: KrithikSharavan <116642646+KrithikSharavan@users.noreply.github.com>
Date:   Tue Oct 25 16:49:10 2022 +0530

    Update _index.en.md

[33mcommit d8837a87fceba3fee69f47a57e1508f195903cf1[m
Author: Edson Frainlar <edsonfrainlari@gmail.com>
Date:   Tue Feb 8 13:23:05 2022 +0530

    Add files via upload

[33mcommit 098ed5fad0c701491d5d452f6f8f0786b7f7e44e[m
Author: Edson Frainlar <edsonfrainlari@gmail.com>
Date:   Tue Feb 8 13:21:50 2022 +0530

    Add files via upload

[33mcommit 3695178c802db9e5f8db31562d3a298185b7162d[m
Author: Edson Frainlar <edsonfrainlari@gmail.com>
Date:   Tue Feb 8 13:20:18 2022 +0530

    Add files via upload

[33mcommit d4f2d7f8bfeca6a271c036664876099af37c19f2[m
Author: Edson Frainlar <edsonfrainlari@gmail.com>
Date:   Tue Feb 8 13:16:49 2022 +0530

    Add files via upload

[33mcommit 0543d7d4b91d8305ffa6d6976b8aca3cf7b81e04[m
Author: Edson Frainlar <edsonfrainlari@gmail.com>
Date:   Tue Feb 8 13:09:24 2022 +0530

    Add files via upload

[33mcommit 82dbd0c81d0e1b11852e0113106ce20e03059776[m
Author: Edson Frainlar <fedson@kaartech.com>
Date:   Sun Jan 16 15:39:34 2022 +0530

    added: analytics script

[33mcommit d6901b292a7e1d7bd085d3d9feac05d060f6f74c[m
Author: Edson Frainlar <fedson@kaartech.com>
Date:   Sun Jan 16 15:12:14 2022 +0530

    added: analytics script

[33mcommit f3295732f545efecf745a1d6487016b528eb30a7[m
Author: Edson Frainlar <fedson@kaartech.com>
Date:   Sun Jan 16 15:10:15 2022 +0530

    added: analytics script

[33mcommit 79025018b3c5185afc4be00aacb52f4d7380335e[m
Author: Edson Frainlar <fedson@kaartech.com>
Date:   Sun Jan 16 15:09:11 2022 +0530

    added: analytics script

[33mcommit d87d8264f9d6eb85fd7d6dadeab360628512d11a[m
Author: Edson Frainlar <fedson@kaartech.com>
Date:   Sun Jan 16 15:03:00 2022 +0530

    added: analytics script

[33mcommit ccdb158ee9e5b69e650eceff8200e761404cd1fc[m
Author: Edson Frainlar <fedson@kaartech.com>
Date:   Sun Jan 16 14:50:43 2022 +0530

    Edited: Home Page

[33mcommit 032c487f860159161ed5641d989d11a68a144bf3[m
Author: Edson Frainlar <fedson@kaartech.com>
Date:   Sun Jan 16 14:40:08 2022 +0530

    Edited: Home Page

[33mcommit 26a6c5f5312db82950e8b2584fb4b141cc446fec[m
Author: Edson Frainlar <fedson@kaartech.com>
Date:   Sun Jan 16 13:41:58 2022 +0530

    Added: Docs

[33mcommit 8f808a9e29c4aa9cb2095aa819bff5eddcf5d04d[m
Author: Edson Frainlar <fedson@kaartech.com>
Date:   Sat Jan 15 22:45:46 2022 +0530

    Added: Docs

[33mcommit a0911e82175e8b5f28c2d71580ae2ef1e8dfda24[m
Author: Edson Frainlar <fedson@kaartech.com>
Date:   Mon Jan 3 13:44:10 2022 +0530

    something

[33mcommit 259accde05da1bf7ab3a2b04e1f7db1b0891eb38[m
Author: Edson Frainlar <fedson@kaartech.com>
Date:   Sat Jan 1 03:09:54 2022 +0530

    added: top resources

[33mcommit b0a97e43ae650aae93217edb2e5734e763001a21[m
Author: Edson Frainlar <fedson@kaartech.com>
Date:   Sat Jan 1 01:28:20 2022 +0530

    added: top resources

[33mcommit ee7bd108bc4e45c0150570403c5a4e08edbfa274[m
Author: Edson Frainlar <fedson@kaartech.com>
Date:   Fri Dec 31 12:44:23 2021 +0530

    added: top resources

[33mcommit fcc19004aab242d618c0cdb48781b4226a4a96aa[m
Author: Edson Frainlar <fedson@kaartech.com>
Date:   Fri Dec 31 12:37:33 2021 +0530

    added: top resources

[33mcommit bfaa9e7427ae662d3b9e9b3318cae6c5a28ec264[m
Author: Edson Frainlar <fedson@kaartech.com>
Date:   Fri Dec 31 03:09:20 2021 +0530

    banner image change

[33mcommit b1b67f565e9192b3ce266c22c9b483c27214560b[m
Author: Edson Frainlar <fedson@kaartech.com>
Date:   Fri Dec 31 02:17:15 2021 +0530

    Changed Config

[33mcommit 62112f74398f90d80f6e6406aa2f8b26075b821a[m
Author: Edson Frainlar <fedson@kaartech.com>
Date:   Fri Dec 31 01:59:56 2021 +0530

    Changed Config

[33mcommit 0bec345fa04465a2f332d490fc159bb34bb128ca[m
Author: Edson Frainlar <fedson@kaartech.com>
Date:   Fri Dec 31 01:57:20 2021 +0530

    Changed Config

[33mcommit dfdc610e7c2a2a33a373b26701202a296951c5c0[m
Author: Edson Frainlar <fedson@kaartech.com>
Date:   Fri Dec 31 01:53:59 2021 +0530

    Changed Config

[33mcommit 2ff4eb78da194adcafec7a5cd388f5f61f5b4d28[m
Author: Edson Frainlar <fedson@kaartech.com>
Date:   Fri Dec 31 01:52:12 2021 +0530

    Changed Config

[33mcommit fb6fd851c93197a0b7bda3f9828d41de0f0797fc[m
Author: Edson Frainlar <fedson@kaartech.com>
Date:   Fri Dec 31 01:49:46 2021 +0530

    Changed Config

[33mcommit f28278a306351e2e8bdf8590e2fbb6a979d135eb[m
Author: Edson Frainlar <fedson@kaartech.com>
Date:   Fri Dec 31 01:47:44 2021 +0530

    Changed Config

[33mcommit f44043bd5269e1ab26d4346e41efe3f1556364ea[m
Author: Edson Frainlar <fedson@kaartech.com>
Date:   Fri Dec 31 01:46:28 2021 +0530

    Changed Config

[33mcommit 3987ae18faa802c7f278d956a985e25b9566b9e1[m
Author: Edson Frainlar <fedson@kaartech.com>
Date:   Fri Dec 31 01:44:34 2021 +0530

    Changed Config

[33mcommit 7ae76b6813bf58980858afb13c6ac8c7241ad389[m
Author: Edson Frainlar <fedson@kaartech.com>
Date:   Fri Dec 31 01:43:02 2021 +0530

    Changed Config

[33mcommit 9fc565959cc6c3b0cce695c0128e3cf3fb0616d9[m
Author: Edson Frainlar <fedson@kaartech.com>
Date:   Fri Dec 31 01:38:05 2021 +0530

    Changed Config

[33mcommit 76d04119fccc7f7c309cf2c21397d5dff4b0bc97[m
Author: Edson Frainlar <fedson@kaartech.com>
Date:   Fri Dec 31 01:23:45 2021 +0530

    Changed Config

[33mcommit 1206928a4976aacfedc4e9f2531406fc9ccd883a[m
Author: Edson Frainlar <fedson@kaartech.com>
Date:   Fri Dec 31 01:16:48 2021 +0530

    Changed Config

[33mcommit 9715a1cd418a102052c60a45536ee207c39b25f3[m
Author: Edson Frainlar <fedson@kaartech.com>
Date:   Fri Dec 31 01:12:04 2021 +0530

    Changed Config

[33mcommit bccb6312f08c77a79ca0a775aaedeb3ce8532e01[m
Author: Edson Frainlar <fedson@kaartech.com>
Date:   Fri Dec 31 01:05:59 2021 +0530

    Path change

[33mcommit c302a8f8ee8346345698db5abe0489bfd76d4204[m
Author: Edson Frainlar <fedson@kaartech.com>
Date:   Fri Dec 31 00:48:10 2021 +0530

    Netlify Config

[33mcommit ffec6dc88991cb9136f9b77ecbba1fb15d1388e7[m
Author: Edson Frainlar <fedson@kaartech.com>
Date:   Fri Dec 31 00:33:39 2021 +0530

    Changed Config

[33mcommit 6e97f7011200e1366ae031b7e171192e99afabe9[m
Author: Edson Frainlar <fedson@kaartech.com>
Date:   Fri Dec 24 13:37:32 2021 +0530

    Configuration changed

[33mcommit 26e3a482b2b83ee828e6fc24497c79f4eb6acb31[m
Author: Edson Frainlar <fedson@kaartech.com>
Date:   Fri Dec 24 13:35:05 2021 +0530

    Configuration changed

[33mcommit c0d7d17133b688feaf61a3477f0c5cef3ce72a9d[m
Author: Edson Frainlar <fedson@kaartech.com>
Date:   Fri Dec 24 13:33:36 2021 +0530

    Configuration changed

[33mcommit 8457b274f6c069879a10eb870b2511a74ea8dacd[m
Author: Edson Frainlar <fedson@kaartech.com>
Date:   Fri Dec 24 13:31:47 2021 +0530

    Configuration changed

[33mcommit f0f7dcc26bcafcc9cc8a9ff2ced1729dd65d5abb[m
Author: Edson Frainlar <fedson@kaartech.com>
Date:   Fri Dec 24 13:26:51 2021 +0530

    Configuration changed

[33mcommit bebc4724bbdd105b63bdde35b3a71bb205ad8fc5[m
Author: Edson Frainlar <fedson@kaartech.com>
Date:   Fri Dec 24 13:24:06 2021 +0530

    Configuration changed

[33mcommit 57ba01ba1159e631f29ac96a4112ddc62d5ada30[m
Author: Edson Frainlar <fedson@kaartech.com>
Date:   Fri Dec 24 13:23:25 2021 +0530

    Configuration changed

[33mcommit 5359c3e60c80e4d31be5a1b1e17dcfaf38b3a151[m
Author: Edson Frainlar <fedson@kaartech.com>
Date:   Fri Dec 24 13:19:50 2021 +0530

    Configuration changed

[33mcommit fd42e123d80bc79a2d91d71769b3367d6d2ea649[m
Author: Edson Frainlar <fedson@kaartech.com>
Date:   Fri Dec 24 13:11:06 2021 +0530

    Configuration changed

[33mcommit b49ecfd4cdfb640baa9c58a0ec919a95bdf62578[m
Author: Edson Frainlar <fedson@kaartech.com>
Date:   Fri Dec 24 13:05:13 2021 +0530

    domain change

[33mcommit 81243926078d7621410a0104430fa16ddca055f0[m
Author: Edson Frainlar <fedson@kaartech.com>
Date:   Fri Dec 24 12:55:13 2021 +0530

    Configuration changed

[33mcommit 2617f8e547e2c00501c692e8712882bcfc8feea0[m
Author: Edson Frainlar <fedson@kaartech.com>
Date:   Fri Dec 24 12:54:15 2021 +0530

    Configuration changed

[33mcommit 42bf114b7d2890027ff856c6c6f7bdd4af182e4f[m
Author: Edson Frainlar <fedson@kaartech.com>
Date:   Thu Dec 23 22:51:57 2021 +0530

    Changed base directory

[33mcommit 0798c3e706d1344a07a1eed761f9dd25a4392233[m
Author: Edson Frainlar <fedson@kaartech.com>
Date:   Thu Dec 23 22:46:58 2021 +0530

    Initial Commit
